/** ========================
============================
@project    : Nuova
@version    : 1.0
@author     : Front-end Developer - Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
@import 'variables.less';
@import 'globals.less';
@import '/modules/header.less';
@import '/modules/footer.less';
@import '/modules/gallery.less';
@import '/modules/faq.less';
@import 'responsive.less';
@import 'sprites.less';
/** ========================
@end
=========================**/
