/** ========================
============================
@project    : Nuova
@version    : 1.0
@author     : Front-end Developer - Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
	
/** ========================
@font-face
=========================**/
@font-face {
	font-family:'';
		src:url('../font/font.eot');
		src:url('../font/font.eot?#iefix') format('embedded-opentype'),
			url('../font/font.woff') format('woff'),
			url('../font/font.ttf') format('truetype'),
			url('../font/font.svg#icon') format('svg');
			font-weight: normal; font-style: normal;
}

/** ========================
@pattern
=========================**/
html {
	font-family: Arial;
	font-size: @patternTextSize;
	color: @patternColorText;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;	
}
body {
	margin: 0 auto;
	position: relative;
}
p, a, em, i, b, strong, h1, h2, h3, h4, h5, h6, figure, video, img, caption, audio, ul, li, ol, article, table, thead, tbody, th, tr, td {
	font-weight: normal;
	font-size: inherit;
	text-decoration: none;
	margin: 0;
	padding: 0;
	color: inherit;
}
ul, li, ol, dt, dl {
	list-style: none;
	list-style-type: none;
}
strong, b {
	font-family: @Font;
}
img {
	border: 0;
	display: inline-block;
}
figure {
	position: relative;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}
q:before,
q:after {
	 content: '';
}
abbr,
acronym {
	 border: 0;
	 font-variant: normal;
}
sup {
	 vertical-align: text-top;
}
sub {
	 vertical-align: text-bottom;
}
fieldset {
	border: 0 none;
}
input,
textarea,
select {
	 font-family: inherit;
	 font-size: inherit;
	 font-weight: inherit;
}
input[type="submit"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
input,
textarea,
select {
	 *font-size: 100%;
}
header, .gallery, .content, footer {
	position: relative;
}
section {
	margin: 20px auto 0;
	position: relative;
}
h2 {
	border-bottom: 5px solid @patternColorText3;
	font-size: 1.45em;
	width: auto;
	padding: 0 0 10px 0;
	float: left;
}
h3 {
	font-size: 1.225em;
	width: auto;
	padding: 20px 0 10px 0;
	position: relative;
	display: block;
}
.row {
	margin-left: 0;
	margin-right: 0;
}
.hat {
	border-bottom: 1px solid @patternColorText4;
	width: 100%;
	height: auto;
	margin: 0 0 20px 0;
	position: relative;
	display: inline-block;
}
form {
	fieldset {
		margin: 0;
		padding: 0;
		legend {
			display: none;
		}
		label {			
			width: 100%;
			height: auto;
			margin: 0 0 20px 0;
			position: relative;
			float: left;
			&.name, 
			&.mail {
				width: 48%;
			}
			&.mail {
				float: right;
			}
			span {
				font-size: 0.8em;
				margin: 0 0 10px 0;
				display: block;
			}
			div {
				width: 100%;
				min-height: 40px;
				position: relative;
				float: left;
				input[type="text"] {
					outline: none;
					background-color: @patternColorText5;
					border: 1px solid @patternColorText10;
					width: 96%;
					height: 30px;
					margin: 0;
					padding: 5px 2%;
					position: relative;
					float: left;
					&:focus {
						border-color: @patternColorText3;
					}					
				}
				textarea {
					outline: none;
					background-color: @patternColorText5;
					border: 1px solid @patternColorText10;
					width: 96%;
					height: 110px;
					margin: 0;
					padding: 5px 2%;
					position: relative;
					float: left;
					&:focus {
						border-color: @patternColorText3;
					}
				}
			}
			input[type="submit"] {
				background-color: @patternColorText3;
				border: 0 none;
				font-size: 1.125em;
				text-align: center;
				color: @patternColorText8;
				margin: 0;
				padding: 10px 15px;
				position: relative;
				float: right;
				cursor: pointer;
			}
		}
	}
}
.swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.navigation {
	text-align: center;
	width: 100%;
	height: auto;
	position: absolute;
	bottom: 10px;
	left: 0;
	z-index: 1;
	span {
		background-color: transparent;
		border: 1px solid @patternColorText3;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		width: 10px;
		height: 10px;
		margin: 0 5px;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		&.swiper-pagination-bullet-active {
			background-color: @patternColorText3;
		}
	}
}

/** ========================
@end
=========================**/
