/** ========================
============================
@project    : Nuova
@version    : 1.0
@author     : Front-end Developer - Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

/**====================
@debug
====================**/
@border: 1px dotted purple;
@bgDebugBlack: black;	
@bgDebugOrange: orange;	
@bgDebugGray: gray;
@bgDebugGreen: green;
@bgDebugPink: pink;
.black {background-color: @bgDebugBlack;}
.gray {background-color: @bgDebugGray;}
.orange {background-color: @bgDebugOrange;}
.green {background-color: @bgDebugGreen;}
.pink {background-color: @bgDebugPink;}

/**====================
@font-family
====================**/
@Font: 'Arial';

/**====================
@font-size
====================**/
@patternTextSize: 1em;

/** ========================
@pattern-text-color
=========================**/
@patternColorText: #555555;
@patternColorText2: #959595;
@patternColorText3: #F26522;
@patternColorText4: #D7D7D7;
@patternColorText5: #F5F5F5;
@patternColorText6: #EBEBEB;
@patternColorText7: #EFEFEF;
@patternColorText8: #FFFFFF;
@patternColorText9: #000000;
@patternColorText10: #CCCCCC;

@timer: 0.3s;
/** ========================
@end
=========================**/
