/** ========================
============================
@project    : Nuova
@version    : 1.0
@author     : Front-end Developer - Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
	
/** ========================
faq
=========================**/
.content {
	margin: 0 auto;
	section {		
		.more-news {
			p {
				font-size: 0.82em;
				line-height: 1.65em;
				margin: 0 0 10px 0;
				display: block;
			}
			a {
				img {
					width: 100%;
				}
				&:last-child {
					background-color: @patternColorText6;
					font-size: 0.85em;
					text-align: center;
					padding: 10px 15px;
					position: relative;
					float: right;
					&:hover {
						background-color: @patternColorText4;
					}
				}
			}
		}
	}
}

/** ========================
@end
=========================**/
