/** ========================
============================
@project    : Nuova
@version    : 1.0
@author     : Front-end Developer - Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
	
/** ========================
footer
=========================**/
footer {
	width: 100%;
	margin: 0 auto;
	section {
		div {
			border-top: 1px solid @patternColorText6;
			padding: 30px 0;
			position: relative;
			display: block;
			p {
				margin: 0 0 5px 0;
				&:first-child {
					font-size: 0.9em;
					color: @patternColorText9;
				}
				&:last-child {
					font-size: 0.75em;
					margin-bottom: 0;
				}
			}
		}
	}
}

/** ========================
@end
=========================**/
