/** ========================
============================
@project    : Nuova
@version    : 1.0
@author     : Front-end Developer - Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
	
/** ========================
gallery
=========================**/
.gallery {
	margin: 0 auto;
	div {
		&.box {
			width: 100%;
			height: 100%;
			margin: 20px 0;
			position: relative;
			display: block;
			overflow: hidden;
		}
		ul {
			width: 10000px;
			height: 100%;
			position: relative;
			display: block;
			float: left;
			li {
				width: 100%;
				height: 350px;
				position: relative;
				float: left;
				a {
					width: 100%;
					height: 100%;
					position: relative;
					display: block;
				}
			}
		}
	}
}

/** ========================
@end
=========================**/
